{:paths ["src"]
 :deps {clj-jgit/clj-jgit {:mvn/version "1.0.2" :exclusions [org.eclipse.jgit/org.eclipse.jgit.gpg.bc]}
        lambdaisland/deep-diff2 {:mvn/version "2.4.138"}
        net.cgrand/xforms {:mvn/version "0.19.4"}}
 :aliases
 {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.3"}
                       nrepl/nrepl {:mvn/version "0.9.0"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--interactive"
                      "--middleware"
                      "[cider.nrepl/cider-middleware]"]}
  :dev {:jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}}}
